<!DOCTYPE html>
<html>
<head>
    <title>Saturnia Receipts App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ADD8E6; /* Cold Blue */
        }
        .container {
            background-color: #F0F8FF; /* Alice Blue */
            border-radius: 25px;
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }
        .title {
            color: #2F4F4F; /* Dark Slate Gray */
            margin-bottom: 30px;
            font-size: 24px; /* Increase font size as needed */
        }
        .description {
            margin-bottom: 20px;
        }
        .download-link {
            font-size: 18px; /* Increase font size as needed */
            text-decoration: none;
            color: #20B2AA; /* Light Sea Green */
            transition: opacity 0.5s ease-in-out; /* Add transition effect */
        }
        .download-link:hover {
            opacity: 0.7; /* Reduce opacity on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Saturnia Receipts App</h1>
        <h2 class="description">Your file is available for download:</h2>
        <a href="{{ url_for('saturnia.download') }}" class="download-link">Download CSV</a>
    </div>
</body>
</html>
