<!DOCTYPE html>
<html>
<head>
    <title>Saturnia Receipts App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #76c5e0; /* Cold Blue */
        }
        .container {
            background-color: #929292; /* Alice Blue */
            border-radius: 25px;
            padding: 100px;
            margin-top: 50px;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .title {
            
            color: #ffffff; /* Dark Slate Gray */
            margin-bottom: 30px;
            font-size: 40px; /* Adjust the font size as desired */
            position: relative;
            z-index: 1;
        }
        .description {
            color: #ffffff; /* Dark Slate Gray */
            margin-bottom: 20px;
            font-size: 20px; /* Adjust the font size as desired */
            position: relative;
            z-index: 1;
        }
        .upload-btn {
            background-color: #20B2AA; /* Light Sea Green */
            border-radius: 25px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            padding: 20px 30px;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            position: relative;
            z-index: 1;
        }
        .upload-btn:hover {
            background-color: #3CB371; /* Medium Sea Green */
            border: none;

        }

        .upload-btn:click {
            background-color: #3CB371; /* Medium Sea Green */
            border: none;

        }
        .upload-btn:active {
            background-color: #3CB371; /* Medium Sea Green */
            border: none;

        }
        .dots-image {
            width: 600px;
            height: 450px;
            position: absolute;
            top: 100%;
            left: 0%;
            transform: translate(-50%, -50%);
        }
        .saturn-image {
            width: 600px;
            height: 450px;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            z-index: 0;

            /* filter: brightness(0%) contrast(100%) saturate(0%) sepia(0%); */
        }
        .receipt-image {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .loading-text {
            color: #ffffff; /* Dark Slate Gray */
            font-weight: bold;
            margin-bottom: 10px;
            animation: fadeout 3s infinite;
            z-index: 100;
            position: fixed;
            top: 73%;
            left: 43%;

        }
        .result-container {
            
            margin-top: 30px;
            text-align: center; /* Center the text */
            font-size: 20px; /* Adjust the font size as desired */
            z-index: 100;
            position: fixed

        }
        .download-link {
            color: #029457; /* Blue */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-family: 'Roboto', sans-serif; /* Choose a better font for the link */
            z-index: 100;
            

        }
        .download-link:hover {
            color: #b000c0; /* Darker Blue */
            z-index: 100;

        }

        .container::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #87CEFA; /* Light Sky Blue */
            z-index: -1;
        }

        .container::after {
            content: '';
            position: absolute;
            top: 200px;
            left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #87CEFA; /* Light Sky Blue */
            z-index: -1;
        }
        
        .container::before, .container::after {
            transform: translateX(-120px);
        }
        
        .container::after {
            top: 400px;
        }

        @keyframes fadeout {
            0% { opacity: 0; }
            50% {opacity: 1;}
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Saturnia Receipts App</h1>
        <p class="description">Put your client's receipts here and summarize them into an Excel.</p>
        <form id="upload-form" action="{{ url_for('saturnia.upload') }}" method="post" enctype="multipart/form-data">
            <input id="file-input" type="file" name="file" style="display: none;">
            <button id="upload-btn" type="button" class="upload-btn">Upload .zip</button>
        </form>
        <div id="progress-container" style="display: none;">
            <p class="loading-text">Preparing your data...</p>
        </div>
        <div id="result-container" class="result-container" style="display: none;">
            <p>Your data is available for download <a href="{{ url_for('saturnia.download') }}" class="download-link" download="recibos_data.csv">here</a>.</p>
        </div>
        <img src="images/saturn.png" alt="saturn" class="saturn-image">
        <img src="images/receipt.png" alt="receipt" class="receipt-image">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#upload-btn').click(function() {
                $('#file-input').trigger('click');
            });

            $('#file-input').change(function() {
                if ($(this).val() != '') {
                    var formData = new FormData();
                    formData.append('file', $(this)[0].files[0]);

                    $('#progress-container').show();
                    $('#result-container').hide();

                    $.ajax({
                        url: '{{ url_for("saturnia.upload") }}',
                        type: 'POST',
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function(data) {
                            $('#progress-container').fadeOut(1000, function() {
                                $('#result-container').fadeIn(4000);
                            });
                        },
                        error: function(xhr, status, error) {
                            console.log(error);
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
