2023-07-03T01:02:10.588889496Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2023-07-03T01:02:13.851393099Z  * Serving Flask app 'app'
2023-07-03T01:02:13.851748522Z  * Debug mode: off
2023-07-03T01:02:13.856458101Z [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
2023-07-03T01:02:13.856480056Z  * Running on http://127.0.0.1:5000
2023-07-03T01:02:13.856518911Z [33mPress CTRL+C to quit[0m
2023-07-03T01:02:12.469309786Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2023-07-03T01:02:16.368832407Z  * Serving Flask app 'app'
2023-07-03T01:02:16.368880738Z  * Debug mode: off
2023-07-03T01:02:16.375427953Z [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
2023-07-03T01:02:16.375461027Z  * Running on http://127.0.0.1:5000
2023-07-03T01:02:16.375469406Z [33mPress CTRL+C to quit[0m
